{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>SushiPub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(rgba(0, 128, 128, 0.5), rgba(0, 128, 128, 0.5)), url("{%static 'images/sushi-banner.jpg'%}");
            background-size: cover;
            color: white;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 30px;
        }
        .telegram-button {
            background-color: #0088cc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 0;
        }
        .telegram-button:hover {
            background-color: #0077b3;
        }
    </style>
</head>
<body>
    <h1>SushiPubga xush kelibsiz</h1>
    <p>Sevimli sushingiz to'g'ridan-to'g'ri eshigingizga yetkaziladi!</p>
    <a href="https://t.me/sushipubuzbot" class="telegram-button">Order via Telegram</a>
</body>
</html>
